VAR talked_to_boss = false

這是……舞台？為什麼我會在這種地方？

-> END

== book_found ==
這是什麼......？

「這是...劇本？」

-> END

== boss_talk
{ talked_to_boss == false:
    -> boss_talk_first
- else:
    ->-> boss_talk_repeat      // ✅ 用 ->-> 會停下來等待選項
}

== boss_talk_first
「那個...請問你知道這是哪裡嗎？」

「你...還記得...自己是誰嗎？」

「什麼？我是誰？」

「我是......」

「欸？我......是誰？我好像...想不起來了......」

「看看四周…你會想起來的……」

「還有這個......你拿著......」

「這是......油燈？你給我這個幹什麼？」

「你以後就知道了......」

~ talked_to_boss = true

-> END


== main_npc_talk
「欸欸！你知道B班的那個神經病嗎？」

「我好像知道！我記得他...姓什麼來著？我想一下......喔！好像是姓...墨？」

「喔對對對！聽說他好像有精神疾病的樣子！」

「真的假的？難怪！我上次好像有看到他在吃藥」

「以後遇到他要小心一點，免得他哪天一發病就攻擊人」

「天啊，傻X學校為什麼不開除他？讓我們這些普通人跟隨時都有可能會攻擊我們的神經病待在一起？」

* 「是在說我嗎」
  「姓墨？是在說我嗎...我有精神疾病？」
  -> END
* 「精神疾病？」
  「精神疾病？真令人討厭......」
  -> END
* 「好希望這樣的人也能夠跟大家好好相處」
  「好希望這樣的人也能夠跟大家好好相處...他有精神疾病應該連他自己也很不好受......」
  -> END

== letter_content
「有個信封？說不定跟我的身份有關，打開來看看。」

信封袋裡面放著一張字跡潦草、字裡行間還參雜著注音的信件。

是七歲的墨涅寫給未來自己的信——

「給16ㄙㄨㄟˋ的墨涅，16歲的我，你過得好嗎？

你是不是學會了我一直想學的ㄍㄤㄑ一ㄣˊ（鋼琴）？

還是你的ㄏㄨㄚˋ（畫）被展ㄌㄢˇ（覧）在ㄅㄛˊ（博）物ㄍㄨㄢˇ（館）？

你一定很ㄌㄧˋ（厲）害ㄉㄨㄟˋ（對）不ㄉㄨㄟˋ（對）

我好希望能快ㄉㄧㄢˇ（點）長大！

7歲的墨涅ㄐㄧㄥˋ（敬）上」

* 「墨涅...這是我的名字嗎」
  「墨涅...這是我的名字嗎？所以...這是我給我自己的信？啊…好想燒掉，感覺好羞恥......」
  -> END
* 「墨涅？沒聽過這個名字」
  「墨涅？沒聽過這個名字......這個人究竟是誰呢？」
  -> END
* 「字寫得好醜」
  「字寫得好醜......還有一堆注音，應該是小孩子寫的」
  -> END
  
  
== boss_talk_repeat
「你…找到屬於自己的記憶了嗎……」

* 「我想…我大概知道了……」
    -> after_boss_choice_1

* 「還沒有……」
    -> after_boss_choice_2

== after_boss_choice_1
「那麼請你回答我幾個問題…回答完我自然會離開，大門也會開啟……」

 -> jump_to_battle

== after_boss_choice_2
「那就再多看看吧……」

-> END


== jump_to_battle
「你到底是誰？這裡又是什麼地方？」
「不要急…等時機成熟…你自然就會知道的……」
「我憑什麼相信你……」
「你現在最重要的是找回自己的記憶……回答完我的問題，我就會放你走……」
「好！我倒想看看你在搞什麼鬼…」

-> END






