VAR talked_to_boss = false
VAR journal_choices_done = false
VAR speaker = "???"
VAR hp = 3
VAR have_items =""

EXTERNAL UnlockLetter()
EXTERNAL UnlockJournal()
EXTERNAL UnlockTalk()
EXTERNAL canStartBattle()

== CG ==
~ speaker = " "
#play_cg NEWS
「......」
->start


== start ==
~ speaker = "我"
「你輸了。按照賭約，你必須讓我離開，而且永遠不准再纏著我。」
~ speaker = "“它”"
「呵呵~」
~ speaker = "我"
「你笑什麼？」
~ speaker = "“它”"
「我笑你天真的愚蠢，你以為我會信守承諾嗎？」
~ speaker = "我"
「你...！」
~ speaker = "“它”"
「不要忘了，你的一切都是我賜予的，只要我高興，隨時都能收回。你以為憑你區區一個人類就能威脅我？」
（此時，墨涅的身體被一股不明的力量拉起來）
~ speaker = "我"
「你想幹嘛？！」
~ speaker = "“它”"
「這場遊戲我已經玩膩了，現在...我也不需要你了，受死吧。」
~ speaker = "我"
「放...放開我......！」
~ speaker = ""
（在墨涅即將被“它”吞噬的瞬間，他口袋裡的平安符再次綻放出耀眼的光，強光將“它”的力量驅散，同時喚醒了早已變成木偶的引路人）
~ speaker = "“它”"
「唔...」
~ speaker = "我"
「這是......？」
~ speaker = "引路人"
「是平安符。」
~ speaker = "我"
「媽媽幫我們求的平安符又保護了我們一命。」
~ speaker = "“它”"
「該死...」
~ speaker = ""
（“它”試圖化為黑霧逃離現場，但還是被平安符的光芒給照到，再次現出原形）
~ speaker = "我"
「這是當年我媽幫我求來的平安符，它經過了太子爺的法力加持，你是逃不掉的。」
~ speaker = "引路人"
「我來幫你。」
~ speaker = ""
（引路人舉起手中的燈籠，燈籠的光芒在風中搖曳，照亮了整座山林，也將這終年照射不到陽光的地方逐漸染上光明）
（霧氣翻湧、退散，“它”的身影被撕裂成無數碎片，像被風吞沒的陰影般消散。）
~ speaker = "回音"
「第366次…居然失敗了…」
~ speaker = "我"
「它……消失了？結束了嗎？我……可以回家了？」
~ speaker = "引路人"
「看起來是的，我們可以回家了。」
~ speaker = ""
（與引路人一同離開後山上）
#black_screen
#Hospital
......
#back_screen
~ speaker = ""
回到現實，在醫院醒來，媽媽看到他醒了非常的著急。
~ speaker = "媽媽"
「墨涅，你終於醒了...」
「嚇死媽媽了……你昏迷的時候，我真的以為再也叫不醒你……」
「有哪裡不舒服嗎？頭會不會痛？我去幫你叫醫生過來...」
~ speaker = "我"
「媽媽...」
#black_screen
~ speaker = ""
經歷了幾天的住院生活，墨涅康復之後便回歸以前那個平凡卻又無趣的人生
他在家裡跟媽媽的相處並沒有太多變化，唯一不同的是媽媽已經正式向爸爸提離婚了
而孩子的撫養權最終很幸運地落在了媽媽身上
墨涅跟媽媽也暫時搬去跟阿姨、姨丈還有表哥一起住
到媽媽找到了新的歸宿，他們會再搬出去。
而他在學校也依舊是那個不與任何人交流、奇怪又孤僻的樣子
他也還是沒少被其他同學繼續酸言酸語，但他這次選擇不予理會
每個人在這世界上都是獨一無二的，不需要為了迎合他人去改變自己
也不需要因為別人說的兩三句話就否定自己，活出自己生命的價值才是最重要的。
#school
~ speaker = ""
新的學期開始了，墨涅也進到了高二階段，他選擇讀文組，班上的同學們也換了一批
相比於高一的班級，這次的班明顯思想比較開放，對他的意見跟反彈沒有之前的班嚴重。
原本應該是個與平常無異的日子，此時，有個人走到了墨涅身旁
#classmate
#turnleft
墨涅面無表情地抬頭驚覺來人居然是仕豪，他是來向墨涅道歉的
當初的他原本也是班上那群混混欺凌的對象，他為了自保接近墨涅，跟他成為朋友
再暗中出賣他，原本心想只要那群人把關注的焦點都放在別人身上，自己就能安然無恙了。
但經過這麼長時間的相處後，他漸漸感到羞愧跟痛苦
每天都活在備受欺凌的恐懼以及背叛別人的陰影下，他沒有退路也別無選擇。
而與墨涅朝夕相處之下也了解了他是個怎麼樣的人，仕豪為曾經那個不成熟的自己道歉
現在他們跟那群混混也不再同一個班了，他也與那些當初慫恿他的“朋友”們絕交
只希望他能夠原諒自己，而墨涅只是對他點頭微笑，這樣的日子他習慣了
並沒有打算去追究此事。
~ speaker = "仕豪"
「那...我們還可以是朋友嗎？」
~ speaker = ""
墨涅沒有回答，只露出一個微笑。
#black_screen
#Home
......
#back_screen
~ speaker = ""
視角轉到家裡，媽媽看著墨涅再次拿了張考得不怎麼樣的成績單回來嘆了口氣
不過在這張表現平庸的成績單中，有兩項科目的成績卻是突出的優秀：藝術、音樂
老師給的評語是『上課安靜守秩序，學習態度穩定
藝術與音樂的表現較為突出，作品常展現獨到的想法。』。
媽媽看完這張成績單後再次嘆了口氣
~ speaker = "媽媽"
「唉......」
#black_screen
#BackMountain
......
#back_screen
~ speaker = ""
視角再次轉回學校後山上的陰廟，這裡似乎比當初墨涅來許願時又更破爛了，但......
~ speaker = "？？？"
「我希望...大家都能留在我身邊...永遠不要離開......」
~ speaker = ""
陰廟的傳說並沒有因此失傳，而是以不同的方式繼續流傳，誰也不知道“故事”究竟何時會終結......
#black_screen
#MainMeun
-> DONE

