VAR talked_to_boss = false
VAR journal_choices_done = false
VAR speaker = "???"
VAR hp = 3
VAR have_items =""

EXTERNAL UnlockLetter()
EXTERNAL UnlockJournal()
EXTERNAL UnlockTalk()
EXTERNAL canStartBattle()

== CG ==
->start


== start ==
~ speaker = ""
......
~ speaker = "我"
「你輸了。按照賭約，你必須讓我離開，而且永遠不准再纏著我。」
~ speaker = "“它”"
「呵呵~」
~ speaker = "我"
「你笑什麼？」
~ speaker = "“它”"
「我笑你天真的愚蠢，你以為我會信守承諾嗎？」
~ speaker = "我"
「你...！」
~ speaker = "“它”"
「不要忘了，你的一切都是我賜予的，只要我高興，隨時都能收回。你以為憑你區區一個人類就能威脅我？」
（此時，墨涅的身體被一股不明的力量拉起來）
#lift_player
~ speaker = "我"
「你想幹嘛？！」
~ speaker = "“它”"
「這場遊戲我已經玩膩了，現在...我也不需要你了，受死吧。」
~ speaker = "我"
「放...放開我......！」
~ speaker = ""
（在即將被“它”吞噬的瞬間，口袋裡的平安符再次綻放出耀眼的光）
#flash_white
（強光將“它”的力量驅散，同時喚醒了早已變成木偶的引路人）
#push_enemy
~ speaker = "“它”"
「唔...」
~ speaker = "我"
「這是......？」
#awake
~ speaker = "引路人"
「是平安符。」
~ speaker = "我"
「媽媽幫我們求的平安符又保護了我們一命。」
~ speaker = "“它”"
「該死...」
~ speaker = ""
（“它”試圖再次發起攻擊，但平安符發出的光芒讓“它”無法靠近）
~ speaker = "我"
「這是當年媽媽幫我求來的平安符，它經過了太子爺的法力加持，你是傷不到我的。」
~ speaker = "引路人"
「我來幫你。」
~ speaker = ""
（引路人舉起手中的燈籠，燈籠的光芒在風中搖曳，照亮了整座山林，也將這終年照射不到陽光的地方逐漸染上光明）
#flash_white
（霧氣翻湧、退散，“它”的身影被逐漸變得透明，像被風吞沒的陰影般消散。）
#enemy_disappear
~ speaker = "回音"
「我…居然失敗了…」
~ speaker = "我"
「它……消失了？結束了嗎？我……可以回家了？」
~ speaker = "引路人"
「看起來是的，我們可以離…」
~ speaker = ""
（沒等引路人說完，突然間整個空間開始就劇烈晃動，天空跟地板都出現裂痕）
#crack_appear
~ speaker = "引路人"
「糟了…“它”消逝之後，維持空間的力量便不在了，我們得快點離開了」
~ speaker = "我"
「好」
~ speaker = ""
（此時一隻黑色的手從地上的裂縫中伸出抓住我的腳）
~ speaker = "我"
「！！！」
~ speaker = "回音"
「別走啊～留下來陪我吧～」
~ speaker = "引路人"
「手給我！」
~ speaker = ""
（抓住引路人的手）
#black_screen
#crack_disappear
#Theater
......
#back_screen
#play_music TrueEndBGM
~ speaker = "我"
「這裡是......？我們回來了？」
~ speaker = "引路人"
「是的，我把我們帶回了我們的意識裡了，這裡是絕對安全的」
~ speaker = "我"
「它真的消失了嗎？」
~ speaker = "引路人"
「我也不能保證，但能確定的是，我們已經脫離它的掌控了」
「你該離開了，回到現實去，那裡有人在等著你」
~ speaker = "我"
「那你呢？」
~ speaker = "引路人"
「我說過的，我是你的一部分，我會一直與你同在，直到哪天你又失去自我的時候，我們會在見面的」
~ speaker = "我"
「謝謝你，另一個我」
~ speaker = ""
#black_screen
#Hospital
......
#back_screen
~ speaker = ""
回到現實，在醫院醒來，媽媽看到他醒了非常的著急。
~ speaker = "媽媽"
「墨涅，你終於醒了...」
「嚇死媽媽了……你昏迷的時候，我真的以為再也叫不醒你……」
「有哪裡不舒服嗎？頭會不會痛？我去幫你叫醫生過來...」
~ speaker = "我"
「媽媽...」
#black_screen
~ speaker = ""
經歷了幾天的住院生活，墨涅康復之後便回歸以前那個平凡卻又無趣的人生
他在家裡跟媽媽的相處並沒有太多變化，唯一不同的是媽媽已經正式向爸爸提離婚了
而孩子的撫養權最終很幸運地落在了媽媽身上
墨涅跟媽媽也暫時搬去跟阿姨、姨丈還有表哥一起住
到媽媽找到了新的歸宿，他們會再搬出去。
而他在學校也依舊是那個不與任何人交流、奇怪又孤僻的樣子
他也還是沒少被其他同學繼續酸言酸語，但他這次選擇不予理會
每個人在這世界上都是獨一無二的，不需要為了迎合他人去改變自己
也不需要因為別人說的兩三句話就否定自己，活出自己生命的價值才是最重要的。
#School
#back_screen
~ speaker = ""
新的學期開始了，墨涅也進到了高二階段，他選擇讀文組，班上的同學們也換了一批
相比於高一的班級，這次的班明顯思想比較開放，對他的意見跟反彈沒有之前的班嚴重。
原本應該是個與平常無異的日子，此時，有個人走到了墨涅身旁
#classmate
#turnleft
墨涅面無表情地抬頭驚覺來人居然是仕豪，他是來向墨涅道歉的
當初的他原本也是班上那群混混欺凌的對象，他為了自保接近墨涅，跟他成為朋友
再暗中出賣他，原本心想只要那群人把關注的焦點都放在別人身上，自己就能安然無恙了。
但經過這麼長時間的相處後，他漸漸感到羞愧跟痛苦
每天都活在備受欺凌的恐懼以及背叛別人的陰影下，他沒有退路也別無選擇。
而與墨涅朝夕相處之下也了解了他是個怎麼樣的人，仕豪為曾經那個不成熟的自己道歉
現在他們跟那群混混也不再同一個班了，他也與那些當初慫恿他的“朋友”們絕交
只希望他能夠原諒自己，而墨涅只是對他點頭微笑，這樣的日子他習慣了
並沒有打算去追究此事。
~ speaker = "仕豪"
「那...我們還可以是朋友嗎？」
~ speaker = ""
墨涅沒有回答，只露出一個微笑。
#black_screen
#Home
......
#back_screen
~ speaker = ""
視角轉到家裡，媽媽看著墨涅再次拿了張考得不怎麼樣的成績單回來嘆了口氣
不過在這張表現平庸的成績單中，有兩項科目的成績卻是突出的優秀：藝術、音樂
老師給的評語是『上課安靜守秩序，學習態度穩定
藝術與音樂的表現較為突出，作品常展現獨到的想法。』。
媽媽看完這張成績單後再次嘆了口氣
~ speaker = "媽媽"
「唉......」
#black_screen
#BackMountain
#pause_music
......
#back_screen
~ speaker = ""
視角再次轉回學校後山上的陰廟，這裡似乎比當初墨涅來許願時又更破爛了，但......
~ speaker = "？？？"
「我希望...大家都能留在我身邊...永遠不要離開......」
~ speaker = ""
陰廟的傳說並沒有因此失傳，而是以不同的方式繼續流傳，誰也不知道“故事”究竟何時會終結......
......
四目童，四目童， 黑面紅目坐山窗。 
一目望山路， 一目聽心風。 兩目藏暗洞， 心事講袂通。
四目童，四目童， 叫你莫去亂相逢。 
一句願望講， 一句影仔共， 石目若閃光， 魂路歹返工。
#play_cg TrueEndCG
#black_end
-> main

== main
......
# MainMeun
->END

