VAR speaker = "???"
=== start ===
~ speaker = "我"
「你到底是誰？這裡又是什麼地方？」
~ speaker = "神秘人"
「不要急…等時機成熟…你自然就會知道的……」
~ speaker = "我"
「我憑什麼相信你……」
~ speaker = "神秘人"
「你現在最重要的是找回自己的記憶……回答完我的問題，我就會放你走……」
~ speaker = "我"
「好！我倒想看看你在搞什麼鬼…」
-> q1

=== q1 ===
~ speaker = "神秘人"
「告訴我...你還記得自己是誰嗎？」

* [你還記得自己是誰嗎？]
    ~ speaker = "我"
    「我…是墨涅」
    ~ speaker = "神秘人"
    「墨涅…真令人懷念……」
    ~ speaker = "我"
    「懷念？難道...你認識我......？」
    ~ speaker = ""
    神秘人沒有回答，但嘴角似乎有一瞬間往上抬了一下
    ~ speaker = "神秘人"
    「他剛剛是不是...應該是我看錯了」
    -> q2

* [其他線索]
    ~ speaker = "神秘人"
    「你確定…那真的是你？」
    -> q2

=== q2 ===
~ speaker = "神秘人"
「小時候的你...似乎有著許多的夢想跟宏大的目標......」
「想必你曾經應該也是個自由自在、無拘無束的人，但......」
「長大後的你...依然這麼覺得嗎？」

* [你從未有過壓力]
    ~ speaker = "神秘人"
    「你…真的是我所認識的墨涅嗎？」
    -> q3

* [你被壓力所壟罩]
    ~ speaker = "我"
    「這本日記...應該是我的，裡面寫到...我很煩惱自己的成績...常被爸媽罵......跟同學處得不好......」
    ~ speaker = "我"
    「大部分內容都是負面的......所以我想......我之前一定有非常多壓力吧......」
    -> q3

=== q3 ===
~ speaker = "神秘人"
「那你覺得自己是個怎麼樣的人？」

* [樂觀]
    「你真的這麼覺得……？」
    -> q4

* [踏實]
    「你真的這麼覺得……？」
    -> q4

* [不討喜]
    「喔？你……怎麼會這麼覺得？」
    ~ speaker = "我"
    「如果……剛剛那些木偶說的都是真的的話……那我……在學校……應該是很邊緣的……」
    -> q4

=== q4 ===
~ speaker = "神秘人"
「所以……你認為自己是個孤獨的人囉？」
~ speaker = "我"
「你什麼意思？」
~ speaker = "神秘人"
「在家裡…不受父母的愛戴……在學校…既不討喜又惹人厭……長年都是獨自一個人，我說的沒錯吧？」

* [你...是個孤獨的人]
    ~ speaker = "我"
    「我想...應該是吧.....」
    ~ speaker = "神秘人"
    「這麼說...連你也覺得自己是個孤獨的人？」
    ~ speaker = "我"
    「這本日記...上面寫了很多我被爸媽罵、被同學排擠、嘲笑、甚至玩弄的事......我沒有朋友...爸媽在乎的也只有他們的面子而已...根本不愛我......」
    ~ speaker = "神秘人"
    「因為跟同學不一樣...所以遭到排擠......因為成績不理想、不符合父母的期待...所以遭到責罵......」
    「但這就是你...是無法改變的事實......」
    ~ speaker = "我"
    「......」
    -> q5

* [你...不是個孤獨的人]
    ~ speaker = "神秘人"
    「你是不知道這些...還是不敢面對？」
    -> q5

=== q5 ===
「不過即使經歷了這麼多事，你依舊愛著自己，對吧？」

* [你愛著自己]
    「你似乎對自己還不夠了解...」
    -> final

* [你不愛自己]
    「怎麼？難道我說的不對嗎？」
    ~ speaker = "我"
    「這本日記...是我拿來發洩自己情緒用的...上面有很多消極的話跟負面的詞......」
    「我永遠都在為了別人活著...好像我出生到現在就是為了滿足爸媽的虛榮心、成為大家眼中那個”正常”、"好相處" 的人......」
    「如果我愛著自己、愛著身邊的人...那我想......我應該也不會去許願......」
    ~ speaker = "神秘人"
    「你恨自己的軟弱無能...你恨自己一生都在為別人而活...你恨自己...無法改變這一切...只能任由他人隨意操弄......」
    ~ speaker = "我"
    「可...我應該有改變吧......」
    ~ speaker = "神秘人"
    「改變並不包含藉由外力來翻轉自己的人生...」
    「人生應該是由自己掌控的...不是其他人替你決定的...」
    「你去陰廟許願希望改變這一切，這不也是換個方式繼續任人操控嗎...」
    ~ speaker = "我"
    「什麼意思...？我只不過是去許願而已...這跟我的人生被人操控有什麼關係...？」
    ~ speaker = "神秘人"
    「有些事...還得等你自己去發現，你才會了解事情的全貌......」
    ~ speaker = "我"
    「......」
    -> final

=== final===
~ speaker = "神秘人"
「看來…你已經找回部分的記憶了……」
「請隨我繼續前進…尋找更多的線索……」
~ speaker = "我"
「等等…你到底是誰……為什麼要問我這些………」
~ speaker = "神秘人"
「我說過...等時機成熟…你自然就會知道的……」
~ speaker = "我"
主角：「（心想：算了…繼續往前吧……看看這到底是怎麼回事……）」
-> DONE

