VAR speaker = "???"
VAR have_items = ""
VAR Unlock_door = false
VAR hp = ""


EXTERNAL UnlockDoor(door_id)
EXTERNAL SaveGame()
EXTERNAL SpawnNPC(Guide) 
EXTERNAL HP_Add(hp)
EXTERNAL Get_Item(itemID)
EXTERNAL Get_Clue(clueID)
EXTERNAL ReplaceItem(oldItemID,newItemID)
EXTERNAL Get_fragments(fragmentID)

== CG ==
~ speaker = " "
#play_cg FinalOPCG
「......」
->start

== start ==
（微光穿透樹冠，霧氣瀰漫。墨涅躺在濕冷的落葉堆中，緩緩睜眼）
~ speaker = "我"
「這裡是…？」
~ speaker = "引路人"
「你終於醒了，你現在繼續躺在落葉堆上只會讓你的衣服更濕，還可能會感冒。」
~ speaker = ""
（拉著引路人的手迅速起身）
~ speaker = "我"
「謝謝，所以...我們現在是在學校後山？」
~ speaker = "引路人"
「嗯，這裡不太安全，避免突然發生什麼，我們先一起行動。」
（突然想起來自己躺在落葉堆時感到不對勁）
~ speaker = "我"
「總覺得剛剛躺著好像有什麼東西...」
~ speaker = ""
（從落葉堆裡找到了一個黑曜石手串）
~ speaker = "我"
「是一串用黑曜石編成的手串？為什麼這個地方會有這種東西？」
~ speaker = "引路人"
「可能是先前的人掉的吧？」
~ speaker = "我"
「先帶著好了，說不定之後會有用。」
~ Get_Item("bracelets")
~ speaker = ""
【獲得道具：黑曜石手串】
-> END

== signage
~ speaker = ""
一塊木製上面標有箭頭的路線指示牌
~ speaker = "我"
「看樣子只要跟著這個告示牌走，就行了。」
「嗯？下面還寫著一行字...」
『盲目遵從某個人事物的人，只不過是任人宰割的悲劇傀儡而已』
「這到底是什麼意思...」
->END

== warning
『盲目遵從某個人事物的人，只不過是任人宰割的悲劇傀儡而已』
->END

== wrong_1
~ speaker = "我"
「?」
->END

== wrong_5
~ speaker = "我"
「奇怪...怎麼覺得這條路剛剛好像走過...？」
~ speaker = "引路人"
「這裡的路就像迷宮一樣，或許要找到它的規則，才有辦法找到正確的路。」
~ speaker = "我"
「可...規則到底是什麼呢？」
->END

== wrong_10
~ speaker = "我"
「怎麼好像又走回來了？我該不會永遠都要在這裡鬼打牆了吧？」
~ speaker = "引路人"
「看來...那個指示牌應該不是指向正確的路，而是帶領我們往錯誤的方向走，到最後我們就會永遠迷失在這座山林裡。」
~ speaker = "我"
「那現在該怎麼辦？」
~ speaker = "引路人"
「試著往指示牌上的反方向走，或許就能離開這個迴圈了。」
->END


== note
~ speaker = ""
桌上放著一張紙條
【獲得線索：某人遺留的紙條】
->END

== note_end
~ speaker = "我"
「為什麼我也向“它”許了願，但我卻沒有變成傀儡？」
~ speaker = "引路人"
「也許……只是為了看著獵物苦苦掙扎。你還沒變，是因為“它”還在享受你逐漸崩潰的過程。逃不出去的絕望，可能就是“它”最喜歡的消遣。」
~ speaker = "我"
「消遣？但“它”不都是因為人而生的嗎？如果人是祂的根源，為什麼“它”會如此對待人類？」
~ speaker = "引路人"
「每個願望都是有代價的。人們用慾望餵養“它”，但從不問清楚代價。或許……這就是“它”的代價——用人類的痛苦來交換願望的實現。」
~ speaker = "我"
「那我的代價……就是困在這個輪迴裡，供“它”消遣？」
->END

== round_table
桌子上面堆滿灰塵跟髒汙，還有些許的裂痕
->END

== ID_card
（拾起桌上的一張泛黃的學生證）
~ speaker = "我"
「安寧高中……這不是我們學校嗎？賴嘉凱，1967年的學生……臉都糊掉了，像是被時間抹去了一樣。」
~ speaker = "引路人"
「這代表在很多年前，就有人輕信了傳說。你不是第一個，也可能不是最後一個。」
~ speaker = ""
【獲得道具：學長的學生證】
->END

== Wardrobe1
~ speaker = ""
陳舊的櫃子，看起來損壞並不大，好像還可以用。
~ speaker = "我"
「看看裡面有什麼東西好了。」
（在櫃子裡發現了一套男學生制服整齊地摺疊放著，旁邊還有幾張日記殘頁）
->END


== wardrobe1_end
~ speaker = "我"
「看字跡，這日記好像跟剛剛的紙條是出自同一人之手，但最後好像成為“它”的傀儡了，可是為什麼？明明他已經獻出供品了。」
~ speaker = "引路人"
「應該是“它”拒絕那個供品，直接自己索取報酬了。」
~ speaker = "我"
「這個“它”就像個任性的孩子，供品不合胃口，就直接伸手拿自己想要的，根本一點也不講理。」
~ speaker = "引路人"
「現在這些都不是重點，重要的是我們一定要阻止他，不能繼續讓他為所欲為。」
~ speaker = "我"
「好。」
~ speaker = ""
（在他找到的制服口袋裡抽出一張摺疊的紙條）
~ Get_Clue("note2")
【獲得線索：學長的紙條】
~ speaker = "我"
「他……不只是受害者，還成了幫兇。他為了再許一個願望，竟然幫“它”散播傳說……」
~ speaker = "引路人"
「這就是“它”的手段。讓人以為還有希望，再引誘他們走向深淵。」
~ speaker = "我"
「不能再讓這種事發生了。」
->END